export default {
   MANDATORY_ARRAY: "Informe uma lista de um ou mais itens.",
   FLOAT_VALUE:"Informar um valor real",
   DUPLICATE_ENTRY: "Registro duplicado.",
   ALLOW_FOOD_TYPE: "tipos permitidos",
   RESOURCE_NOT_FOUND: "Registro não localizado.",
   INVALID_LOGIN_PASSWORD: "Login ou senha inválidos.",
   UNAUTHORIZED: "Usuário não autenticado.",
   MANDATORY_ITENS_MENU: "Infome os itens do menu",
   FOOD_TYPE: "Informe o tipo de culinária.",
   USER_ROLE: "Informe o tipo de perfil do usuário.",
   ROLE_TYPE: "tipos de perfils disponíveis.",
   MENU_ID_COMPANY_NOT_BELONG: "Este menu não pertence ao Restaurante informado.",
   COMPANY_ALREADY_EXIST: "Restaurante já cadastrado.",
   MIN_ARRAY_SIZE:"É necessário pelo menos $constraint1 item(s).",
   MIN_MAX_FILED_LENGTH: "Tamanho mínimo de $constraint1 e máximo de $constraint2.",
   MIN_NUMBER: "Valor mínimo: $constraint1.",
   MAX_NUMBER: "Valor máximo: $constraint1.",
   MIN_FIELD_LENGTH: "Tamanho mínimo de $constraint1 caracters.",
   MAX_FIELD_LENGTH: "Tamanho máximo de $constraint1 caracters.",   
   MAX_FIELD_SIZE: "Tamanho máximo de $constraint1.",
   SERVICE_UNAVAILABLE: "Sistema sistema indisponível no momento.",
   FIELD_MANDATORY: "Campo de preenchimento obrigatório.",
   MONGODB_INVALID_ID: "ID ou formato inválido.",
   MONGODB_ERROR_CREATE: "Erro ao criar registro.",
   NO_EXISTENT_RESOURCE: "Registro não localizado.",
   INVALID_EMAIL: "E-mail inválido.",
   USER_ALREADY_EXIST: "Usuário já cadastrado.",
   CHANGE_USER_TO_USER_ALREADY_EXIST: "Você não pode trocar o email/login de usuário por outro já cadastrado."
}
